<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Provides a tag library for Jahia social module.</description>
    <display-name>Jahia Social Tag Library</display-name>
    <tlib-version>6.5</tlib-version>
    <short-name>social</short-name>
    <uri>http://www.jahia.org/tags/socialLib</uri>

    <tag>
        <description>Retrieve the social connections for the specified user node.</description>
        <name>get-connections</name>
        <tag-class>org.jahia.modules.sociallib.taglib.GetSocialConnectionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the exposed bean will received a Set&lt;String&gt; of paths that point to the user's connection</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the scope of the bean (see PageContext)</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the path to the user JCR node</description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>whether the resulting list will contain the user</description>
            <name>includeSelf</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Retrieves the list of activities in the specified source paths and aggregate them by date.</description>
        <name>get-activities</name>
        <tag-class>org.jahia.modules.sociallib.taglib.GetSocialActivitiesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the exposed bean will received a List&lt;Node&gt; of nodes that contain activities</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the scope of the bean (see PageContext)</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>a Set&lt;String&gt; that contains the paths on which to retrieve and aggregate by date all the activities</description>
            <name>sourcePaths</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>allows to specify a path to filter the activities. This path will be used to check activities, and all activities that have a target node that STARTS with the specified path will be included.</description>
            <name>pathFilter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>allows to specify the maximum number of activities to retrieve</description>
            <name>limit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>allows to specify the offset in the list of activities</description>
            <name>offset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>list of activity types (comma separated) to filter on</description>
            <name>activityTypes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                the start date to filter activities on creation date (in milliseconds);
                if empty or 0 no filtering is done and all activities are retrieved. Default value is 0.
            </description>
            <name>startDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
    </tag>

</taglib>