# Social-module

./: .gitignore  pom.xml
lib/: pom.xml
lib/src/main/java/org/jahia/modules/sociallib/: ActivityRecorder.java  BaseActivityRecorder.java  DefaultSocialActivityRecorder.java  SocialService.java
lib/src/main/java/org/jahia/modules/sociallib/taglib/: GetSocialActivitiesTag.java  GetSocialConnectionsTag.java
service/: pom.xml
service/src/main/java/org/jahia/modules/social/: ActivityRecorder.java  BaseActivityRecorder.java  DefaultSocialActivityRecorder.java  SocialRuleService.java  SocialService.java
service/src/main/resources/org/jahia/defaults/config/spring/: applicationcontext-social.xml
social/: pom.xml
social/src/main/java/org/jahia/modules/social/: AddActivityAction.java  BaseSocialAction.java  CreateActivityWorkItemHandler.java  SocialRuleService.java
social/src/main/java/org/jahia/modules/social/choicelist/: ActivityTypeModuleChoiceListInitializer.java
social/src/main/java/org/jahia/modules/sociallib/: ActivityRecorder.java  ActivityRecorderRegistry.java  BaseActivityRecorder.java  DefaultSocialActivityRecorder.java  OsgiActivityRecorderService.java  SocialService.java
social/src/main/java/org/jahia/modules/sociallib/impl/: SocialServiceImpl.java
social/src/main/java/org/jahia/modules/sociallib/taglib/: GetSocialActivitiesTag.java  GetSocialConnectionsTag.java
test/: .gitignore  pom.xml
test/src/main/java/org/jahia/services/social/: SocialServiceTest.java
test/src/main/java/org/jahia/test/services/social/: SocialServiceTest.java
war/: pom.xml
war/src/main/java/org/jahia/modules/social/: AddActivityAction.java  BaseActivityRecorder.java  BaseSocialAction.java  CreateActivityWorkItemHandler.java  CreateActivityWorkflowActivity.java  DefaultSocialActivityRecorder.java  RemoveSocialConnectionAction.java  RemoveSocialMessageAction.java  RequestSocialConnectionAction.java  SendMessageAction.java  SocialRuleService.java
war/src/main/java/org/jahia/modules/social/choicelist/: ActivityTypeModuleChoiceListInitializer.java
war/src/main/java/org/jahia/modules/social/taglib/: GetACLConnectionsTag.java  GetSocialActivitiesTag.java  GetSocialConnectionsTag.java
war/src/main/java/org/jahia/modules/sociallib/: BaseActivityRecorder.java  DefaultSocialActivityRecorder.java  SocialService.java
war/src/main/java/org/jahia/modules/sociallib/taglib/: GetSocialActivitiesTag.java  GetSocialConnectionsTag.java
war/src/main/java/org/jahia/services/workflow/jbpm/: UserConnectionTaskAssignementListener.java
war/src/main/resources/jnt_socialActivitiesDisplay/html/: socialActivitiesDisplay.hidden.load.jsp
war/src/main/resources/jnt_socialMessage/html/: socialMessage.detail.jsp  socialMessage.jsp
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/css/: social-activities-display.css
war/src/main/webapp/jnt_addActivityForm/html/: addActivityForm.jsp
war/src/main/webapp/jnt_simpleSocialActivity/html/: simpleSocialActivity.jsp
war/src/main/webapp/jnt_socialActivitiesDisplay/html/: socialActivitiesDisplay.hidden.load.jsp  socialActivitiesDisplay.jsp
war/src/main/webapp/jnt_socialActivity/html/: socialActivity.jsp
war/src/main/webapp/jnt_socialMessage/html/: socialMessage.detail.jsp  socialMessage.jsp
war/src/main/webapp/resources/: JahiaSocialModule_en.properties  JahiaSocialModule_fr.properties
